{
  "name": "feature-flags",
  "version": "2.0.0",
  "description": "Feature flags service with targeting rules, segments, and evaluation engine",
  "author": "nself",
  "license": "MIT",
  "homepage": "https://github.com/nself-org/plugins/tree/main/plugins/feature-flags",
  "repository": "https://github.com/nself-org/plugins",
  "minNselfVersion": "1.0.0",
  "runtime": "go",
  "port": 3305,
  "category": "infrastructure",
  "tags": [
    "feature-flags",
    "feature-toggles",
    "toggles",
    "configuration",
    "infrastructure"
  ],
  "tables": [
    "np_feature_flags_flags",
    "np_feature_flags_segments"
  ],
  "webhooks": {},
  "actions": {
    "init": "Initialize database schema",
    "server": "Start the API server",
    "flags": "Manage feature flags",
    "evaluate": "Evaluate flags for context",
    "segments": "Manage user segments"
  },
  "envVars": {
    "required": [
      "DATABASE_URL"
    ],
    "optional": [
      "FF_PLUGIN_PORT"
    ]
  },
  "config": {},
  "hooks": {
    "postInstall": null,
    "preUninstall": null,
    "postSync": null
  },
  "multiApp": {
    "supported": false
  },
  "permissions": {
    "database": [
      "create",
      "read",
      "update",
      "delete"
    ],
    "network": [],
    "filesystem": []
  }
}
