{
  "arch_support": [
    "linux-x86_64",
    "linux-arm64",
    "darwin-arm64"
  ],
  "author": "nself",
  "capabilities": [
    "email"
  ],
  "category": "communication",
  "deprecation": {
    "announcedDate": "2026-05-07",
    "eolDate": "2026-11-07",
    "migrationGuide": "https://github.com/nself-org/plugins/wiki/Notify",
    "replacedBy": "notify",
    "state": "deprecated"
  },
  "description": "Email notification service (SMTP). Push and SMS channels are always-error placeholders — they accept requests but return 501 Not Implemented. Use the 'notify' plugin for real push notifications. Deprecated since v1.1.0; replacement: notify.",
  "envVars": [
    {
      "description": "",
      "name": "DATABASE_URL",
      "required": true
    },
    {
      "description": "",
      "name": "PORT",
      "required": false
    },
    {
      "description": "",
      "name": "PLUGIN_INTERNAL_SECRET",
      "required": false
    },
    {
      "description": "",
      "name": "SMTP_HOST",
      "required": false
    },
    {
      "description": "",
      "name": "SMTP_PORT",
      "required": false
    },
    {
      "description": "",
      "name": "SMTP_USER",
      "required": false
    },
    {
      "description": "",
      "name": "SMTP_PASSWORD",
      "required": false
    },
    {
      "description": "",
      "name": "SMTP_FROM",
      "required": false
    },
    {
      "description": "",
      "name": "NOTIFICATIONS_PUSH_PROVIDER",
      "required": false
    },
    {
      "description": "",
      "name": "NOTIFICATIONS_PUSH_API_KEY",
      "required": false
    },
    {
      "description": "",
      "name": "NOTIFICATIONS_SMS_PROVIDER",
      "required": false
    },
    {
      "description": "",
      "name": "NOTIFICATIONS_SMS_AUTH_TOKEN",
      "required": false
    },
    {
      "description": "",
      "name": "NOTIFICATIONS_SMS_FROM",
      "required": false
    }
  ],
  "health_endpoint": "/health",
  "homepage": "https://nself.org/plugins",
  "language": "go",
  "license": "free",
  "licenseType": "free",
  "license_spdx": "MIT",
  "manifest_version": 2,
  "maturity": "deferred",
  "migrations": {
    "apply": "boot",
    "dir": "migrations"
  },
  "minNselfVersion": "0.9.9",
  "multiApp": {
    "supported": false
  },
  "name": "notifications",
  "permissions": {
    "database": [
      "create",
      "read",
      "update"
    ],
    "filesystem": [],
    "network": [
      "outbound"
    ]
  },
  "port": 3102,
  "repository": "https://github.com/nself-org/plugins",
  "requires": {
    "nself": ">=0.9.9"
  },
  "schema": "np_notifications",
  "service": {
    "compose": "docker-compose.plugin.yml",
    "healthcheck": "/health",
    "kind": "compose",
    "port": 3102
  },
  "status": "deprecated",
  "tables": [
    "np_notifications_notifications",
    "np_notifications_templates",
    "np_notifications_preferences"
  ],
  "tags": [
    "notifications",
    "email",
    "push",
    "sms",
    "templates",
    "preferences"
  ],
  "tier": "free",
  "version": "1.2.6"
}
