{
  "name": "@nself/plugin-geolocation",
  "version": "1.0.0",
  "description": "Real-time location sharing, history tracking, geofencing, and proximity queries plugin for nself",
  "type": "module",
  "main": "./dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "nself-geolocation": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "dev": "tsx src/server.ts",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "nself",
    "geolocation",
    "gps",
    "location",
    "geofence",
    "tracking",
    "proximity"
  ],
  "author": "nself",
  "license": "Source-Available",
  "dependencies": {
    "@nself/plugin-utils": "file:../../../shared",
    "commander": "^12.1.0",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.0",
    "@fastify/cors": "^10.0.0",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
