{
  "name": "jobs",
  "version": "2.0.0",
  "description": "PostgreSQL-backed background job queue with priorities, scheduling, retries, and REST API. Simplified Go implementation using database polling instead of Redis/BullMQ.",
  "author": "nself",
  "license": "MIT",
  "homepage": "https://github.com/nself-org/plugins/tree/main/plugins/jobs",
  "repository": "https://github.com/nself-org/plugins",
  "language": "go",
  "runtime": "go",
  "minNselfVersion": "0.9.9",
  "port": 3105,
  "category": "infrastructure",
  "tags": [
    "jobs",
    "queue",
    "background",
    "scheduling",
    "workers",
    "postgresql"
  ],
  "tables": [
    "np_jobs_jobs",
    "np_jobs_queues"
  ],
  "webhooks": {},
  "actions": {
    "init": "Initialize jobs infrastructure",
    "server": "Start jobs HTTP server",
    "worker": "Background worker runs embedded in server",
    "retry": "Retry failed jobs via API",
    "stats": "View queue statistics via API"
  },
  "envVars": {
    "required": [
      "DATABASE_URL"
    ],
    "optional": [
      "JOBS_PORT",
      "JOBS_POLL_INTERVAL_MS",
      "JOBS_RETRY_ATTEMPTS"
    ]
  },
  "config": {
    "port": 3105,
    "pollIntervalMs": 1000,
    "retryAttempts": 3
  },
  "multiApp": {
    "supported": true,
    "isolationColumn": "source_account_id",
    "pkStrategy": "single",
    "defaultValue": "primary"
  },
  "hooks": {
    "postInstall": "install.sh",
    "preUninstall": "uninstall.sh",
    "postSync": null
  },
  "permissions": {
    "database": [
      "create",
      "read",
      "update",
      "delete"
    ],
    "network": [],
    "filesystem": [
      "logs"
    ]
  }
}
