{
  "name": "support",
  "version": "1.0.0",
  "description": "Helpdesk and customer support for nself-chat - ticketing, SLA, canned responses, knowledge base, analytics",
  "author": "nself",
  "license": "Source-Available",
  "homepage": "https://github.com/acamarata/nself-plugins/tree/main/plugins/support",
  "repository": "https://github.com/acamarata/nself-plugins",
  "minNselfVersion": "0.4.8",
  "category": "content",
  "tags": [
    "support",
    "helpdesk",
    "ticketing",
    "sla",
    "knowledge-base",
    "canned-responses",
    "csat",
    "analytics"
  ],
  "tables": [
    "np_support_support_sla_policies",
    "np_support_support_teams",
    "np_support_support_team_members",
    "np_support_support_tickets",
    "np_support_support_ticket_messages",
    "np_support_support_ticket_events",
    "np_support_support_canned_responses",
    "np_support_support_kb_articles",
    "np_support_support_webhook_events"
  ],
  "webhooks": {
    "ticket.created": "New support ticket created",
    "ticket.updated": "Ticket updated (status, priority, assignment)",
    "ticket.resolved": "Ticket resolved",
    "ticket.closed": "Ticket closed",
    "ticket.reopened": "Ticket reopened",
    "ticket.assigned": "Ticket assigned to agent",
    "ticket.escalated": "Ticket escalated via SLA",
    "message.created": "New ticket message",
    "sla.breach.first_response": "SLA first response breached",
    "sla.breach.resolution": "SLA resolution breached",
    "satisfaction.submitted": "Customer satisfaction survey submitted",
    "team.created": "Support team created",
    "team.member.added": "Member added to team",
    "kb.article.published": "Knowledge base article published"
  },
  "actions": {
    "support:ticket:create": "Create a support ticket",
    "support:tickets:list": "List tickets",
    "support:ticket:info": "Get ticket details",
    "support:ticket:update": "Update a ticket",
    "support:ticket:close": "Close a ticket",
    "support:ticket:comment": "Add comment to ticket",
    "support:team:create": "Create support team",
    "support:teams:list": "List teams",
    "support:team:add-member": "Add team member",
    "support:sla:create": "Create SLA policy",
    "support:sla:list": "List SLA policies",
    "support:canned:create": "Create canned response",
    "support:canned:list": "List canned responses",
    "support:kb:create": "Create KB article",
    "support:kb:list": "List KB articles",
    "support:kb:publish": "Publish KB article",
    "support:dashboard": "View support dashboard",
    "health": "Health check"
  },
  "envVars": {
    "required": [
      "DATABASE_URL"
    ],
    "optional": [
      "SUPPORT_PLUGIN_PORT",
      "SUPPORT_EMAIL",
      "SUPPORT_EMAIL_SMTP_HOST",
      "SUPPORT_EMAIL_SMTP_PORT",
      "SUPPORT_EMAIL_FROM_NAME",
      "SUPPORT_DEFAULT_FIRST_RESPONSE_MINUTES",
      "SUPPORT_DEFAULT_RESOLUTION_MINUTES",
      "SUPPORT_BUSINESS_HOURS_START",
      "SUPPORT_BUSINESS_HOURS_END",
      "SUPPORT_TIMEZONE",
      "SUPPORT_AUTO_ASSIGNMENT",
      "SUPPORT_ASSIGNMENT_METHOD",
      "SUPPORT_MAX_TICKETS_PER_AGENT",
      "SUPPORT_CSAT_ENABLED",
      "SUPPORT_CSAT_SEND_DELAY_HOURS",
      "SUPPORT_NPS_ENABLED",
      "SUPPORT_NPS_SEND_INTERVAL_DAYS",
      "SUPPORT_KB_ENABLED",
      "SUPPORT_KB_PUBLIC_ACCESS",
      "SUPPORT_KB_SUGGEST_ARTICLES",
      "SUPPORT_NOTIFY_ON_NEW_TICKET",
      "SUPPORT_NOTIFY_ON_ASSIGNMENT",
      "SUPPORT_NOTIFY_ON_SLA_BREACH",
      "SUPPORT_NOTIFY_ON_CUSTOMER_REPLY",
      "SUPPORT_API_KEY",
      "SUPPORT_RATE_LIMIT_MAX",
      "SUPPORT_RATE_LIMIT_WINDOW_MS"
    ]
  },
  "config": {
    "defaultPort": 3709,
    "defaultFirstResponseMinutes": 60,
    "defaultResolutionMinutes": 1440,
    "businessHoursStart": "09:00",
    "businessHoursEnd": "17:00",
    "maxTicketsPerAgent": 10,
    "csatEnabled": true,
    "kbEnabled": true
  },
  "hooks": {
    "postInstall": null,
    "preUninstall": null,
    "postSync": null
  },
  "multiApp": {
    "supported": true,
    "isolationColumn": "source_account_id",
    "pkStrategy": "single",
    "defaultValue": "primary"
  },
  "permissions": {
    "database": [
      "create",
      "read",
      "update",
      "delete"
    ],
    "network": [
      "webhooks",
      "email"
    ],
    "filesystem": [
      "logs"
    ]
  }
}
