{
  "name": "retro-gaming",
  "version": "1.0.0",
  "description": "Retro gaming ROM library management, emulator core serving, save state synchronization, play sessions, and controller configuration for nself-tv",
  "author": "nself",
  "license": "Source-Available",
  "homepage": "https://github.com/acamarata/nself-plugins/tree/main/plugins/retro-gaming",
  "repository": "https://github.com/acamarata/nself-plugins",
  "minNselfVersion": "0.4.8",
  "port": 3033,
  "category": "media",
  "tags": [
    "retro-gaming",
    "roms",
    "emulator",
    "save-states",
    "controller",
    "nself-tv",
    "igdb",
    "libretro"
  ],
  "tables": [
    "np_retrogame_roms",
    "np_retrogame_save_states",
    "np_retrogame_play_sessions",
    "np_retrogame_emulator_cores",
    "np_retrogame_controller_configs",
    "np_retrogame_core_installations"
  ],
  "webhooks": {},
  "actions": {
    "server": "Start the retro-gaming API server",
    "roms": "List and manage ROMs",
    "save-states": "Manage save states",
    "cores": "Manage emulator cores",
    "sessions": "View play sessions",
    "stats": "Show retro-gaming statistics"
  },
  "envVars": {
    "required": [
      "DATABASE_URL"
    ],
    "optional": [
      "RETRO_GAMING_PLUGIN_PORT",
      "IGDB_CLIENT_ID",
      "IGDB_CLIENT_SECRET",
      "MOBYGAMES_API_KEY",
      "RETRO_GAMING_ROM_PATH_PREFIX",
      "RETRO_GAMING_SAVE_STATE_PATH_PREFIX",
      "RETRO_GAMING_CORE_PATH_PREFIX",
      "RETRO_GAMING_CDN_URL",
      "RETRO_GAMING_STORAGE_BUCKET",
      "LOG_LEVEL"
    ]
  },
  "config": {
    "defaultPort": 3033,
    "romPathPrefix": "/roms",
    "saveStatePathPrefix": "/save-states",
    "corePathPrefix": "/cores",
    "cdnUrl": ""
  },
  "hooks": {
    "postInstall": null,
    "preUninstall": null,
    "postSync": null
  },
  "multiApp": {
    "supported": true,
    "isolationColumn": "source_account_id",
    "pkStrategy": "uuid",
    "defaultValue": "primary"
  },
  "permissions": {
    "database": [
      "create",
      "read",
      "update",
      "delete"
    ],
    "network": [
      "api.igdb.com",
      "id.twitch.tv",
      "api.mobygames.com"
    ],
    "filesystem": [
      "logs",
      "cache",
      "temp"
    ]
  },
  "apiEndpoints": [
    { "method": "GET", "path": "/api/games/roms", "description": "List ROMs" },
    { "method": "GET", "path": "/api/games/roms/:id", "description": "Get ROM details" },
    { "method": "POST", "path": "/api/games/roms", "description": "Create ROM entry" },
    { "method": "PATCH", "path": "/api/games/roms/:id", "description": "Update ROM metadata" },
    { "method": "DELETE", "path": "/api/games/roms/:id", "description": "Delete ROM" },
    { "method": "POST", "path": "/api/games/roms/scan", "description": "Scan/import ROMs" },
    { "method": "GET", "path": "/api/games/save-states/:rom_id", "description": "List save states" },
    { "method": "POST", "path": "/api/games/save-states/:rom_id", "description": "Create save state" },
    { "method": "GET", "path": "/api/games/save-states/:rom_id/:slot", "description": "Get save state" },
    { "method": "DELETE", "path": "/api/games/save-states/:rom_id/:slot", "description": "Delete save state" },
    { "method": "GET", "path": "/api/games/cores", "description": "List emulator cores" },
    { "method": "GET", "path": "/api/games/cores/:platform", "description": "Get recommended core for platform" },
    { "method": "GET", "path": "/api/games/cores/:core_name/download", "description": "Get core download URL" },
    { "method": "POST", "path": "/api/games/cores/installed", "description": "Record core installation" },
    { "method": "GET", "path": "/api/games/cores/installed", "description": "List installed cores" },
    { "method": "POST", "path": "/api/games/sessions/start", "description": "Start play session" },
    { "method": "POST", "path": "/api/games/sessions/:session_id/end", "description": "End play session" },
    { "method": "GET", "path": "/api/games/sessions/recent", "description": "Recent play sessions" },
    { "method": "GET", "path": "/api/games/controllers", "description": "List controller configs" },
    { "method": "POST", "path": "/api/games/controllers", "description": "Create controller config" },
    { "method": "DELETE", "path": "/api/games/controllers/:id", "description": "Delete controller config" },
    { "method": "POST", "path": "/api/games/roms/:id/enrich", "description": "Trigger metadata enrichment" }
  ],
  "cliCommands": [
    { "name": "server", "description": "Start the retro-gaming API server" },
    { "name": "roms list", "description": "List ROMs in the library" },
    { "name": "roms stats", "description": "Show ROM library statistics" },
    { "name": "cores list", "description": "List emulator cores" },
    { "name": "cores seed", "description": "Seed default emulator cores" },
    { "name": "sessions recent", "description": "Show recent play sessions" },
    { "name": "stats", "description": "Show overall plugin statistics" }
  ]
}
