{
  "name": "epg",
  "version": "1.0.0",
  "description": "Electronic program guide with XMLTV import, channel management, and schedule queries",
  "author": "nself",
  "license": "Source-Available",
  "homepage": "https://github.com/acamarata/nself-plugins/tree/main/plugins/epg",
  "repository": "https://github.com/acamarata/nself-plugins",
  "minNselfVersion": "0.4.8",
  "category": "media",
  "tags": [
    "epg",
    "tv-guide",
    "xmltv",
    "channels",
    "schedule",
    "program-guide",
    "iptv"
  ],
  "tables": [
    "np_epg_channels",
    "np_epg_programs",
    "np_epg_schedules",
    "np_epg_channel_groups",
    "np_epg_channel_group_members",
    "np_epg_webhook_events"
  ],
  "webhooks": {},
  "actions": {
    "channels": "List channels",
    "channel-groups": "Manage channel groups",
    "now": "What's on right now",
    "tonight": "Tonight's schedule",
    "schedule": "View channel schedule",
    "search": "Search programs",
    "import": "Import EPG data",
    "sync": "Trigger sync",
    "stats": "Show EPG statistics"
  },
  "envVars": {
    "required": [
      "DATABASE_URL"
    ],
    "optional": [
      "EPG_PLUGIN_PORT",
      "EPG_APP_IDS",
      "EPG_XMLTV_URLS",
      "EPG_SCHEDULES_DIRECT_USERNAME",
      "EPG_SCHEDULES_DIRECT_PASSWORD",
      "EPG_DEFAULT_TIMEZONE",
      "EPG_GUIDE_DAYS_AHEAD"
    ]
  },
  "config": {
    "defaultPort": 3031,
    "defaultTimezone": "America/New_York",
    "primetimeStart": "19:00",
    "primetimeEnd": "23:00",
    "guideDaysAhead": 14,
    "guideDaysRetain": 7,
    "notifyBeforeMinutes": 5,
    "cleanupOldSchedulesDays": 7
  },
  "hooks": {
    "postInstall": null,
    "preUninstall": null,
    "postSync": null
  },
  "multiApp": {
    "supported": true,
    "isolationColumn": "source_account_id",
    "pkStrategy": "uuid",
    "defaultValue": "primary"
  },
  "permissions": {
    "database": [
      "create",
      "read",
      "update",
      "delete"
    ],
    "network": [
      "*"
    ],
    "filesystem": [
      "logs",
      "cache",
      "temp"
    ]
  }
}
