{
  "name": "watchdog",
  "version": "1.0.0",
  "description": "Self-healing container watchdog with circuit breaker: status, resets, event history, and TG/email escalation alerts.",
  "author": "nself",
  "license": "MIT",
  "isCommercial": false,
  "licenseType": "free",
  "requiredEntitlements": [],
  "requires_license": false,
  "homepage": "https://nself.org/plugins",
  "repository": "https://github.com/nself-org/plugins",
  "minNselfVersion": "1.2.8",
  "language": "go",
  "pluginType": "cli",
  "entryPoint": "cmd/",
  "binaryName": "nself-watchdog",
  "category": "infrastructure",
  "tags": [
    "watchdog",
    "self-healing",
    "circuit-breaker",
    "docker",
    "ops"
  ],
  "tables": [],
  "webhooks": {},
  "actions": {
    "status": "Show watchdog status and circuit breaker states",
    "reset-breakers": "Reset all tripped circuit breakers to closed state",
    "reset": "Reset a specific service circuit breaker (including PERMANENT_OPEN)",
    "history": "Show watchdog event history",
    "test-alert": "Send a test alert through all configured channels (TG + email)"
  },
  "envVars": {
    "required": [],
    "optional": [
      "WATCHDOG_PERMANENT_OPEN_THRESHOLD",
      "WATCHDOG_TG_BOT_TOKEN",
      "WATCHDOG_TG_CHAT_ID",
      "WATCHDOG_SMTP_HOST",
      "WATCHDOG_SMTP_PORT",
      "WATCHDOG_SMTP_FROM",
      "WATCHDOG_SMTP_TO",
      "WATCHDOG_SMTP_USER",
      "WATCHDOG_SMTP_PASS",
      "NSELF_ENV"
    ]
  },
  "hooks": {
    "postInstall": null,
    "preUninstall": null,
    "postSync": null
  },
  "status": "stable",
  "tier": "free",
  "dependencies": {
    "required": [],
    "optional": []
  },
  "notes": "This is a CLI-proxy plugin, not a service plugin: it has no port, no HTTP server, and no database tables. `nself plugin install watchdog` must place the built nself-watchdog binary at ~/.nself/plugins/bin/nself-watchdog, where internal/plugin/router.go's ProxyCommand execs it for `nself watchdog <args>` with stdio inherited. Extracted from cli/cmd/commands/watchdog.go and cli/internal/watchdog/ under CLI-R11. internal/watchdog depended on internal/health.DockerClient (a Docker-CLI shell-exec adapter), which lives in a file cli/cmd/commands/start.go also uses and therefore could not move \u2014 so this plugin reimplements that narrow adapter (docker ps/inspect/restart) locally in internal/watchdog/docker.go rather than forking internal/health's health-check engine. internal/watchdog's escalation.go also used internal/httptimeout, replaced with an inline *http.Client at the same 30s default."
}
