{
  "arch_support": [
    "linux-x86_64",
    "linux-arm64",
    "darwin-arm64"
  ],
  "author": "nself",
  "category": "compliance",
  "description": "Append-only audit log for security-relevant events: auth, privilege change, secret access, plugin install/uninstall. Queryable from Admin with filters by event type, actor, severity, and time range.",
  "envVars": [
    {
      "description": "",
      "name": "DATABASE_URL",
      "required": true
    },
    {
      "description": "",
      "name": "PLUGIN_INTERNAL_SECRET",
      "required": true
    },
    {
      "description": "",
      "name": "PORT",
      "required": false
    },
    {
      "description": "",
      "name": "HASURA_GRAPHQL_ADMIN_SECRET",
      "required": false
    }
  ],
  "health_endpoint": "/health",
  "homepage": "https://nself.org/plugins",
  "language": "go",
  "license": "free",
  "licenseType": "free",
  "license_spdx": "MIT",
  "manifest_version": 2,
  "maturity": "implemented",
  "migrations": {
    "apply": "boot",
    "dir": "migrations"
  },
  "minNselfVersion": "1.0.0",
  "multiApp": {
    "defaultValue": "primary",
    "isolationColumn": "source_account_id",
    "pkStrategy": "uuid",
    "supported": true
  },
  "name": "audit-log",
  "permissions": {
    "database": [
      "create",
      "read"
    ],
    "filesystem": [],
    "network": [
      "inbound"
    ]
  },
  "port": 3308,
  "repository": "https://github.com/nself-org/plugins",
  "requires": {
    "nself": ">=1.0.0"
  },
  "schema": "np_audit_log",
  "service": {
    "compose": "docker-compose.plugin.yml",
    "healthcheck": "/health",
    "kind": "compose",
    "port": 3308
  },
  "status": "stable",
  "tables": [
    "np_auditlog_events"
  ],
  "tags": [
    "audit",
    "security",
    "compliance",
    "logging",
    "events"
  ],
  "tier": "free",
  "version": "1.2.6"
}
