{
  "name": "sentry",
  "version": "1.0.0",
  "description": "\u0273Sentry operations: monitors, incidents, status pages, alerts, cloud login, and provisioning a self-hosted sentry server.",
  "author": "nself",
  "license": "MIT",
  "isCommercial": false,
  "licenseType": "free",
  "requiredEntitlements": [],
  "requires_license": false,
  "homepage": "https://nself.org/plugins",
  "repository": "https://github.com/nself-org/plugins",
  "minNselfVersion": "1.2.8",
  "language": "go",
  "pluginType": "cli",
  "entryPoint": "cmd/",
  "binaryName": "nself-sentry",
  "category": "infrastructure",
  "tags": [
    "sentry",
    "observability",
    "monitoring",
    "incidents",
    "status-page",
    "alerts"
  ],
  "tables": [],
  "webhooks": {},
  "actions": {
    "login": "Authenticate against an \u0273Sentry instance",
    "monitors": "List and manage uptime monitors",
    "incidents": "List and resolve incidents",
    "pages": "Manage public status pages",
    "alerts": "Manage alert rules",
    "status": "Show instance status; exits non-zero on an unhealthy instance"
  },
  "envVars": {
    "required": [],
    "optional": [
      "HETZNER_NSELF_TOKEN",
      "HCLOUD_TOKEN"
    ]
  },
  "hooks": {
    "postInstall": null,
    "preUninstall": null,
    "postSync": null
  },
  "status": "stable",
  "tier": "free",
  "dependencies": {
    "required": [],
    "optional": []
  },
  "notes": "This is a CLI-proxy plugin, not a service plugin. It provides TWO commands, `nself sentry` and `nself sentry-server`, declared in cliCommands; the installer publishes nself-sentry and nself-sentry-server into ~/.nself/plugins/bin/ where ProxyCommand execs them. Extracted from the CLI core under CLI-R11. `nself mcp` keeps its \u0273Sentry MCP tools and its own copy of the API client, because mcp is a core command and plugin-contributed MCP tools do not exist yet. `nself sentry-server provision` chains into `nself build` and `nself start`, so it needs the nself CLI on PATH.",
  "cliCommands": [
    {
      "name": "sentry",
      "description": "Manage \u0273Sentry monitors, incidents, status pages and alerts"
    },
    {
      "name": "sentry-server",
      "description": "Provision and manage a self-hosted \u0273Sentry server"
    }
  ]
}
