{
  "name": "admin-api",
  "version": "1.0.0",
  "description": "Admin API service providing aggregated metrics, system health, session counts, storage breakdown, and real-time dashboard endpoints",
  "author": "nself",
  "license": "Source-Available",
  "homepage": "https://github.com/acamarata/nself-plugins/tree/main/plugins/admin-api",
  "repository": "https://github.com/acamarata/nself-plugins",
  "minNselfVersion": "0.4.8",
  "port": 3212,
  "category": "admin",
  "tags": [
    "admin",
    "dashboard",
    "metrics",
    "monitoring",
    "system-health"
  ],
  "tables": [
    "np_admin_metrics_snapshots",
    "np_admin_dashboard_config"
  ],
  "webhooks": {},
  "actions": {
    "metrics": "Show system metrics",
    "sessions": "Active sessions",
    "storage": "Storage breakdown",
    "health": "System health overview",
    "stats": "Dashboard statistics"
  },
  "envVars": {
    "required": [
      "DATABASE_URL"
    ],
    "optional": [
      "ADMIN_API_PLUGIN_PORT",
      "PROMETHEUS_URL",
      "ADMIN_API_CACHE_TTL",
      "ADMIN_API_WS_ENABLED"
    ]
  },
  "config": {
    "defaultPort": 3212,
    "cacheTtlSeconds": 30,
    "metricsRetentionDays": 90,
    "snapshotIntervalMinutes": 5,
    "wsEnabled": false
  },
  "hooks": {
    "postInstall": null,
    "preUninstall": null,
    "postSync": null
  },
  "multiApp": {
    "supported": true,
    "isolationColumn": "source_account_id",
    "pkStrategy": "uuid",
    "defaultValue": "primary"
  },
  "permissions": {
    "database": [
      "create",
      "read",
      "update",
      "delete"
    ],
    "network": [
      "*"
    ],
    "filesystem": [
      "logs",
      "cache",
      "temp"
    ]
  }
}
